.contact-container {
  .contact-badge {
    display: flex;
    background-color: #000;
    color: white;
    justify-content: space-around;
    padding: 2rem;
    align-items: center;

    .hero-text {
      font-size: 1.2rem;
    }
    .hero-image {
      width: 20rem;
    }
  }
  .contact-section {
    margin: 5rem;
    display: grid;
    grid-template-columns: 30rem 1fr;
    gap: 2rem;
    align-items: center;

    .link-section {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;

      .contact-link {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        img {
          width: 1.2rem;
        }
      }
    }
  }

  .first {
    align-self: flex-end;
    padding-right: 50px;
    padding-top: 10px;
    cursor: pointer;
  }

  .second {
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    .contact-logo {
      width: 50%;
      height: 40vh;
    }
    .sub-1 {
      display: flex;
      flex-direction: column;
      margin-right: 100px;

      h3 {
        text-align: center;
        text-transform: uppercase;
        color: rgba(25, 92, 98, 1);
        font-weight: 300;
        font-size: 30px;
        margin-bottom: 20px;
      }

      .under-sub-1 {
        display: flex;
        flex-direction: column;
        .one {
          font-size: 20px;
          font-weight: 400;
        }
        .web {
          display: flex;
          gap: 20px;
          text-align: center;

          img {
            width: 7%;
            cursor: pointer;
          }
          p {
            text-align: center;
            font-weight: 600;
          }
        }
        .email {
          display: flex;
          gap: 20px;
          margin-top: 10px;
          font-weight: 600;
          cursor: pointer;
        }
      }

      .under-sub-2 {
        display: flex;
        place-content: center;
        padding-bottom: 10px;
        border: 2px solid;
        margin-top: 20px;

        .first {
          display: flex;
          flex-direction: row;
          padding-left: 30px;
          gap: 10px;
          img {
            width: 7%;
          }
        }
      }
    }
  }

  .third {
    align-self: center;
    display: grid;
    margin-bottom: 30px;

    h3 {
      font-size: 20px;
      font-weight: 300;
      text-transform: uppercase;
      text-align: center;
      color: rgba(25, 92, 98, 1);
      margin-bottom: 20px;
    }

    form {
      border: 0px solid;
      margin-bottom: 40px;
      display: flex;
      flex-direction: column;
      .form-details {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        background-color: rgba(217, 217, 217, 0.22);
        padding: 1.2rem;
        border-radius: 1.2rem;
        margin: 2rem 0rem;

        .input {
          display: flex;
          flex-direction: column;
          gap: 0.3rem;

          input,
          textarea,
          select {
            padding: 0.4rem;
            outline: none;
            border: 0.3px solid #2f6e70;
            border-radius: 0.2rem;
            transition: all 0.3s ease-in-out;
          }
          input:focus,
          textarea:focus,
          select:focus {
            border: 2px solid #2f6e70;
          }
        }
        .email-phone {
          display: flex;
          gap: 0.4rem;
          justify-content: space-between;
          width: 100%;
          input {
            // width: 20rem;
          }
        }
        p {
          font-size: 0.8rem;
        }
      }
      button {
        background-color: rgba(25, 92, 98, 1);
        color: white;
        align-self: center;
        border: none;
        border-radius: 2rem;
        cursor: pointer;
        margin-bottom: 10px;
        padding: 0.5rem 4rem;
        transition: all 0.3s ease-in-out;
      }
      button:hover {
        transform: scale(1.1);
        background-color: rgba(25, 92, 98, 0.8);
      }
    }
  }
}

@media (max-width: 600px) {
  .contact-container {
    .contact-badge {
      .hero-text {
        // display: none;
        font-size: 1.2rem;
      }
      .hero-image {
        display: none;
        width: 20rem;
      }
    }
    .contact-section {
      margin: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
      align-items: center;

      .link-section {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .contact-link {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          img {
            width: 1.2rem;
          }
        }
      }
    }

    .first {
      align-self: flex-end;
      padding-right: 50px;
      padding-top: 10px;
      cursor: pointer;
    }

    .second {
      display: flex;
      justify-content: space-between;
      padding: 10px 30px;
      .contact-logo {
        width: 50%;
        height: 40vh;
      }
      .sub-1 {
        display: flex;
        flex-direction: column;

        h3 {
          text-align: center;
          text-transform: uppercase;
          color: rgba(25, 92, 98, 1);
          font-weight: 300;
          font-size: 30px;
          margin-bottom: 20px;
        }
      }
    }

    .third {
      align-self: center;
      display: grid;
      margin-bottom: 30px;

      h3 {
        font-size: 20px;
        font-weight: 300;
        text-transform: uppercase;
        text-align: center;
        color: rgba(25, 92, 98, 1);
        margin-bottom: 20px;
      }

      form {
        border: 0px solid;

        display: flex;
        flex-direction: column;
        .form-details {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          background-color: rgba(217, 217, 217, 0.22);
          padding: 1.2rem;
          border-radius: 1.2rem;
          width: 100%;

          .input {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;

            input,
            textarea,
            select {
              padding: 0.4rem;
              outline: none;
              border: 0.3px solid #2f6e70;
              border-radius: 0.2rem;
              transition: all 0.3s ease-in-out;
            }
            input:focus,
            textarea:focus,
            select:focus {
              border: 2px solid #2f6e70;
            }
          }
          .email-phone {
            display: flex;
            flex-direction: column;
            input {
              // width: 20rem;
            }
          }
          p {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}
